{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19520\viewh12340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1) Values, Types, Operators\
\

\fs28 Nothing yet\
\
2) Program Structure\
\
A single let statement can define multiple bindings (variables):\
\
let a = 5, b = 10, c = \'93hello\'94\
\
The do loop is like the while loop, except it always executes its body at least once before checking condition:\
\
do \{\
  yourName = prompt(\'93Who are you?\'94)\
\}  while(!yourName);\
console.log(yourName);\
\
A constructor function (i.e. Number) starts with a capital letter (more in Chapter 6)\
\
3) Functions\
\
}
